# LSM

./: build.gradle  lsm.jks  settings.gradle
FastBleLib/: build.gradle
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: build.gradle  google-services.json
app/libs/: algorithm-release.aar  rrislib-release.aar  swmalgolib-debug.aar
app/src/androidTest/java/com/test/lsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/lsm/: MyApplication.java
app/src/main/java/com/test/lsm/adapter/: AFibExpRecordAdapter.java  BleDeviceAdapter.java  BleDeviceAdapter2.java  DeviceAdapter.java  DownLineCourseAdapter.java  ExerciseAdapter.java  ExpMemAdapter.java  ExpMemInfoAdapter.java  LessonAdapter.java  MenuAdapter.java  NorMemAdapter.java  OnLineCourseAdapter.java  PushMsgAdapter.java  RankingAdapter.java  RunRecordAdapter.java  RunRecordAdapter2.java  TestAdapter.java  TrophyAdapter.java  UserMonitorsAdapter.java
app/src/main/java/com/test/lsm/bean/: BleConnectMessage.java  FooBean.java  InfoBean.java  LsmBleData.java  MenuItem.java  PushMsgBean.java  UserBean.java
app/src/main/java/com/test/lsm/bean/event/: CalorieChgEvent.java  ECGChgEvent.java  HeartChgEvent.java  OnUserInfoChg.java  RefreshHearthInfoEvent.java  RefreshRunHRVEvent.java  RefreshTodayMsg.java  RunStartEvent.java  RunStopEvent.java  SCAutoScanChgEvent.java  StepChgEvent.java  UpdateDayHrRecordEvent.java  UpdateHourHrRecordEvent.java  UpdateHrRecordEvent.java  UpdateIndoorRunDataEvent.java  UpdateMemData.java  UpdateMouthHrRecordEvent.java
app/src/main/java/com/test/lsm/bean/form/: AFibExpRecordVo.java  GetHeartChart.java  HealthRecordVo.java  PushContentVo.java  QueryHRVInfo.java  QueryRunInfoVo.java  RunRecord.java  SaveHeartByMinVo.java  (+6 more)
app/src/main/java/com/test/lsm/db/: AFibExpRecordDao.java  CalorieDao.java  DaoMaster.java  DaoSession.java  PushMsgDao.java  StepDao.java
app/src/main/java/com/test/lsm/global/: Config.java  Const.java  Constant.java  SpConstant.java
app/src/main/java/com/test/lsm/net/: APIFactory.java  APIMethodManager.java  GlidUtils.java  IRequestCallback.java  SSLSocketClient.java
app/src/main/java/com/test/lsm/receiver/: JPushReceiver.java
app/src/main/java/com/test/lsm/service/: CheckBleIsConnectService.java  UploadHealthInfoService.java
app/src/main/java/com/test/lsm/utils/: AlgorithmWrapper.java  BaiduMapUtils.java  LoginRegUtils.java  TimeUtils.java
app/src/main/res/drawable/: accent_color_selector.xml  afib_item_bottom.xml  afib_item_h.xml  afib_item_top.xml  bg_ranking1.xml  bg_ranking2.xml  bg_ranking_bar.xml  bg_ranking_black_radius.xml  black_radius.xml  blue_radius.xml  btn_logout.xml  da_bottom_bg.xml  da_info.xml  da_more.xml  da_run.xml  da_today.xml  datetime_dialog_bg.xml  datetime_select.xml  et_care_group.xml  green_circle.xml  hrv_status1_bg.xml  hrv_status2_bg.xml  hrv_status3_bg.xml  hrv_status4_bg.xml  hrv_status5_bg.xml  indoor_lc_bg.xml  lc_mouth_bg.xml  pro_seek_bar.xml  pro_seek_bar2.xml  pro_seek_bar3.xml  sex_female.xml  sex_male.xml  step_detail_status_bg1.xml  step_detail_status_bg2.xml  step_detail_status_bg3.xml  tb_bg.xml  white_radius.xml
app/src/main/res/layout/: acitivty_rec_detail.xml  activity_afib_detail.xml  activity_ble_bt_device_scan.xml  activity_care_group_choice.xml  activity_care_group_detail.xml  activity_care_group_mem_detail.xml  activity_ecg_show.xml  activity_ecg_show2.xml  activity_ecg_show3.xml  activity_exe_intensive_choice.xml  activity_exercise_ranking.xml  activity_hr_record.xml  activity_indoor_exercise.xml  activity_login.xml  activity_main.xml  activity_msg_detail.xml  activity_privacy_policy.xml  activity_register1.xml  activity_register2.xml  activity_register3.xml  activity_run_record.xml  activity_run_record_detail.xml  activity_set_care_group.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  activity_update_user1.xml  activity_update_user2.xml  all_afib_item.xml  all_afib_item_bottom.xml  all_afib_item_top.xml  all_rec_item.xml  content_run_record.xml  custom_marker_view.xml  custom_marker_view2.xml  dialog_add_group_attach.xml  dialog_ble_bt_device_disconnect.xml  dialog_date_time_select.xml  dialog_device_information.xml  dialog_emergency_constact.xml  (+53 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/test/lsm/: CalcTest.java  ExampleUnitTest.java
baselibrary/: build.gradle  local.properties
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yyyu/baselibrary/global/: Constant.java
baselibrary/src/main/java/com/yyyu/baselibrary/template/: BaseActivity.java  BaseBottomDialog.java  BaseDialog.java  BaseFragment.java
baselibrary/src/main/java/com/yyyu/baselibrary/utils/: ActivityHolder.java  ImageUtils.java  MediaUtils.java  MyActUtils.java  MyFileOprateUtils.java  MyInetntUtils.java  MyIntentUtils.java  MyKeyboardUtils.java  MyNetUtils.java  MyStringUtils.java  MyTimeUtils.java  SDcardUtils.java  StatusBarCompat.java  StatusBarUtil.java
baselibrary/src/main/java/com/yyyu/baselibrary/view/: BounceScrollView.java  CommonPopupWindow.java  NoScrollViewPager.java
baselibrary/src/main/res/anim/: expand_hidden.xml  expand_show.xml  pic_choice_pop_hidden.xml  pic_choice_pop_show.xml
baselibrary/src/main/res/drawable/: radius_white_trans_bg.xml  switch_custom_thumb_selector.xml  switch_custom_thumb_selector_red.xml  switch_custom_track_selector.xml  switch_custom_track_selector_red.xml
baselibrary/src/main/res/layout/: pop_calendar.xml  pop_pic_select.xml
baselibrary/src/main/res/values/: colors.xml  styles.xml
lsmalgorithm/: build.gradle
lsmalgorithm/src/androidTest/java/com/yyyu/lsmalgorithm/: ExampleInstrumentedTest.java
lsmalgorithm/src/main/: AndroidManifest.xml
lsmalgorithm/src/main/res/values/: strings.xml
lsmalgorithm/src/test/java/com/yyyu/lsmalgorithm/: ExampleUnitTest.java
todaystepcounterlib/: build.gradle
todaystepcounterlib/src/main/java/com/today/step/lib/: SportStepJsonUtils.java  TodayStepService.java
(+229 files in other folders)
