apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-core-ui:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:palette-v7:27.1.1'
    api 'com.android.support:gridlayout-v7:27.1.1'
    api 'com.android.support:design:27.1.1'


    /*------------------Retrofit2依赖*/
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //对Gson的支持
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    //对Rxjava的支持
    /*------------------Retrofit2依赖*/
    /*------------------RxJava依赖*/
 /*   api 'io.reactivex:rxjava:1.0.14'
    api 'io.reactivex:rxandroid:1.0.1'*/

/*    api "io.reactivex.rxjava2:rxjava:2.0.5"
    api "io.reactivex.rxjava2:rxandroid:2.0.1"*/

    api 'com.trello:rxlifecycle-navi:1.0'

    /*-----------------okhttp3*/
    api 'com.squareup.okhttp3:okhttp:3.3.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //---EventBus
    api 'de.greenrobot:eventbus:3.0.0-beta1'

    //---图片加载
    api 'com.github.bumptech.glide:glide:3.7.0'
    
    //---greenDao
    api 'org.greenrobot:greendao:3.2.0'

    /**
     * Loading Dialog
     *https://github.com/liangchengcheng/android-loading-dialog
     */
    api 'com.kaopiz:kprogresshud:1.0.2'

    /**
     * 万能RecyclerView适配器
     *https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     *https://www.jianshu.com/p/b343fcff51b0
     * 加：maven { url "https://jitpack.io" }
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    /**
     * 加载动画
     * https://github.com/ybq/Android-SpinKit
     * */
    api 'com.github.ybq:Android-SpinKit:1.1.0'

    /**
     * 上拉加载、下拉刷新
     *
     * https://github.com/scwang90/SmartRefreshLayout
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'

    /**
     * ViewGroup转场动画
     *
     *https://github.com/andkulikov/Transitions-Everywhere
     */
    api "com.andkulikov:transitionseverywhere:1.7.9"

    /**
     *https://github.com/ongakuer/CircleIndicator
     */
    api 'me.relex:circleindicator:1.2.2@aar'

    /**
     * https://github.com/prolificinteractive/material-calendarview
     */
    api 'com.prolificinteractive:material-calendarview:1.4.0'

}
