<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:textColor="#424242"
            android:text="2016年8月"/>
        <ImageButton
            android:id="@+id/ib_pre_month"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@mipmap/calendar_pre_day" />
        <ImageButton
            android:id="@+id/ib_next_month"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:src="@mipmap/calendar_next_day"/>
    </RelativeLayout>

    <com.yyyu.barbecue.ezbooking_base.ui.widget.MyCalendarView
        android:id="@+id/mcv_pop"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>