apply plugin: 'com.android.application'

/*butternife*/
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

/*greenDao*/
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.test.lsm"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0914"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'lsm_ks'
            keyPassword 'lsm20180802'
            storeFile file('../lsm.jks')
            storePassword 'lsm20180802'
            v2SigningEnabled false
        }
        release {
            keyAlias 'lsm_ks'
            keyPassword 'lsm20180802'
            storeFile file('../lsm.jks')
            storePassword 'lsm20180802'
            v2SigningEnabled false
        }
    }

    buildTypes {
    /*    release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    /*greenDao*/
    greendao {
        schemaVersion 1
        daoPackage 'com.test.lsm.db'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'algorithm-release', ext: 'aar')
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':baselibrary')
    /*-----------butterknife--*/
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    testCompile 'junit:junit:4.12'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/BaiduLBS_Android.jar')
    compile project(':FastBleLib')
   /* compile 'com.clj.fastble:FastBleLib:2.3.2'*/
    compile project(path: ':todaystepcounterlib')
    /*compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'*/
    compile project(':MPChartLib')
    compile project(':jpush')
    /* compile project(':LsmAlgorithm')*/
    debugCompile project(path: ':LsmAlgorithm', configuration: 'debug')
    releaseCompile project(path: ':LsmAlgorithm', configuration: 'release')

    compile 'com.google.firebase:firebase-core:16.0.0'

    compile 'com.android.support:multidex:1.0.3'

    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
