apply plugin: 'com.android.application'

/*butternife*/
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'com.jakewharton.butterknife'

/*greenDao*/
apply plugin: 'org.greenrobot.greendao'

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.test.lsm"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 10
        versionName "1.0.1024"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'lsm_ks'
            keyPassword 'lsm20180802'
            storeFile file('../lsm.jks')
            storePassword 'lsm20180802'
            v2SigningEnabled false
        }
        release {
            keyAlias 'lsm_ks'
            keyPassword 'lsm20180802'
            storeFile file('../lsm.jks')
            storePassword 'lsm20180802'
            v2SigningEnabled false
        }
    }

    buildTypes {
    /*    release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    /*greenDao*/
    greendao {
        schemaVersion 2
        daoPackage 'com.test.lsm.db'
        targetGenDir 'src/main/java'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: 'algorithm-release', ext: 'aar')
   /* api(name: 'rrislib-release', ext: 'aar')*/
    api 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    api project(':baselibrary')
    /*-----------butterknife--*/
    api 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    api 'de.greenrobot:eventbus:3.0.0-beta1'
    api files('libs/BaiduLBS_Android.jar')
    api project(':FastBleLib')
   /* api 'com.clj.fastble:FastBleLib:2.3.2'*/
    api project(path: ':todaystepcounterlib')
    /*api 'com.github.PhilJay:MPAndroidChart:v3.0.3'*/
    api project(':MPChartLib')
    api project(':jpush')

    /*api project(':LsmAlgorithm')*/
    api 'org.apache.commons:commons-collections4:4.1'
  /*  debugCompile project(path: ':LsmAlgorithm', configuration: 'debug')
    releaseCompile project(path: ':LsmAlgorithm', configuration: 'release')*/

    api 'com.google.firebase:firebase-core:16.0.0'

    api 'com.android.support:multidex:1.0.3'

    api('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    api ('pub.devrel:easypermissions:1.3.0'){
        transitive = false
    }

    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
