<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ib_nav_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@color/my_trans"
        android:onClick="back"
        android:src="@mipmap/ic_back" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_info_rec" />

                <TextView
                    android:layout_width="260dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="30dp"
                    android:text="身體訊號紀錄"
                    android:textColor="#FF4A4A4A"
                    android:textSize="18sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="錄製時間設置"
                    android:textColor="#FF4A4A4A"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/sp_time_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_rec"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@mipmap/ic_info_rec_to_start" />

                    <TextView
                        android:id="@+id/tv_rec_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開始錄製"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_sny"
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:src="@mipmap/ic_info_rec_to_sny" />

                    <TextView
                        android:id="@+id/iv_sny_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="同步上傳"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>

            <!--未上傳-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="未上傳"
                android:textColor="#FF4A90E2"
                android:textSize="18sp" />

            <com.yyyu.baselibrary.ui.widget.AdapterLinearLayout
                android:id="@+id/all_rec_undo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

            <!--已上傳-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="5dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:paddingEnd="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已上傳 "
                        android:textColor="#FF4A4A4A"
                        android:textSize="18sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_rec_done"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="**您的數據將可在Beatinfo Web端觀看。"
                        android:textColor="#FF4A4A4A"
                        android:textSize="14sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>