<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    tools:context="com.test.lsm.ui.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/tb_bg"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_tb_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textColor="@color/tx_dark"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tv_tb_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3月15日 星期四"
                    android:textSize="10sp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/tv_tb_info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_information_dark"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rl_run"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_run_his"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ic_tb_run_his" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_tb_run" />
            </RelativeLayout>

            <ImageButton
                android:id="@+id/ib_menu"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#0000"
                android:onClick="switchMenu"
                android:src="@mipmap/ic_menu" />
        </RelativeLayout>

        <com.yyyu.baselibrary.ui.widget.NoScrollViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_bottom"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/da_bottom_bg"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp">

        <RadioButton
            android:id="@+id/rb_information"
            style="@style/MainBottomBtn"
            android:drawableTop="@drawable/da_info"/>

        <RadioButton
            android:id="@+id/rb_today"
            style="@style/MainBottomBtn"
            android:checked="true"
            android:drawableTop="@drawable/da_today" />

        <RadioButton
            android:id="@+id/rb_run"
            style="@style/MainBottomBtn"
            android:drawableTop="@drawable/da_run" />

        <RadioButton
            android:id="@+id/rb_more"
            style="@style/MainBottomBtn"
            android:drawableTop="@drawable/da_more" />
    </RadioGroup>

</RelativeLayout>
