<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/my_white"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:text="性別選擇"
        android:textColor="#FF4A4A4A"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/rg_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="@drawable/sex_male" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="性别"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="@drawable/sex_female" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_sex"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:inputType="textPhonetic"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/et_user_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="生日"
                android:drawableRight="@mipmap/ic_et_user"
                android:paddingRight="10dp"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:inputType="datetime"
                android:focusable="false"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_user_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="身高"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/et_user_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="体重"
                android:inputType="number"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

      <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="5">

                <EditText
                    android:id="@+id/et_user_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="身高                                      cm"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/et_user_weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="体重                kg"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:textSize="16sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>-->
    </LinearLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Next >"
        android:onClick="toNext"
        android:textColor="@drawable/accent_color_selector"
        android:textSize="38sp" />-->
    <ImageButton
        android:layout_width="320dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/ic_btn_next"
        android:onClick="toNext" />

</RelativeLayout>