<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_nav_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/my_trans"
            android:onClick="back"
            android:src="@mipmap/ic_back" />


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_care_group_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:text="群組監控"
            android:textColor="#FF4A4A4A"
            android:textSize="17sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_search_expand"
        android:visibility="gone"
        android:layout_width="260dp"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_cg_search_bg"
            android:drawablePadding="16dp"
            android:drawableStart="@mipmap/ic_cg_search"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:hint="搜尋群組"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <ImageButton
            android:id="@+id/ib_search_enter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:background="@color/my_trans"
            android:src="@mipmap/ic_cg_search_enter" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_care_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

</LinearLayout>

    <ImageView
        android:id="@+id/iv_search_fold"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_search_fold"
        android:layout_alignParentRight="true" />

</RelativeLayout>