<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rr_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/ic_back" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/tv_tip"
            android:src="@mipmap/ic_run_chg" />

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="室内运动"
            android:textColor="#4A4A4A"
            android:textSize="18sp" />

        <com.yyyu.baselibrary.ui.widget.RoundImageView
            android:id="@+id/rv_user_icon"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

</LinearLayout>