<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white">


    <LinearLayout
        android:id="@+id/ll_con"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.yyyu.baselibrary.ui.widget.RoundImageView
            android:id="@+id/iv_user_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/avril" />

        <TextView
            android:id="@+id/tv_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPDATE PHOTO"
            android:textColor="#FF555A62"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="用戶名稱"
            android:textColor="#FF000000"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="93dp"
            android:background="@mipmap/ic_register3_username"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="24dp"
                android:background="@color/trans"
                android:hint=" Username"
                android:inputType="textPhonetic"
                android:textColor="#919EC4"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 緊急聯絡人選擇"
            android:textColor="#FF000000"
            android:drawableLeft="@mipmap/ic_add_cst"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="130dp"
            android:background="@mipmap/ic_register3_constant"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cst_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="35dp"
                android:text=""
                android:textColor="#FFCF2F2F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_cst_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="66dp"
                android:layout_marginTop="3dp"
                android:text=""
                android:textColor="#FFCF2F2F"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <!-- <TextView
         android:id="@+id/tv_to_finished"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true"
         android:layout_marginBottom="40dp"
         android:gravity="center"
         android:onClick="toFinished"
         android:text=" 完成"
         android:textColor="@drawable/accent_color_selector"
         android:textSize="38sp" />-->

    <ImageButton
        android:id="@+id/tv_to_finished"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@mipmap/ic_btn_finished"
        android:onClick="toFinished" />


</RelativeLayout>