<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_dark">

    <com.test.lsm.ui.wdiget.CompositeView
        android:id="@+id/ecg_hr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_scan"
        style="@style/base_tb"
        android:background="@color/my_dark"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true">

        <ImageButton
            android:id="@+id/ib_nav_lit"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/my_trans"
            android:onClick="back"
            android:src="@mipmap/ic_back_blue" />


        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@mipmap/ic_red_heart" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_max_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/my_white" />

            <TextView
                android:id="@+id/tv_avg_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/my_white" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_hr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="0"
            android:textColor="@color/my_white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" bpm"
            android:textColor="@color/my_white"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/green_circle"
            android:text="record"
            android:textColor="@color/my_white" />
    </LinearLayout>

</RelativeLayout>