<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="272dp">

            <ImageView
                android:id="@+id/iv_msg_icon"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:background="@color/bg_gray"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_msg_datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="16dp"
                android:text="now"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_msg_icon_small"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="32dp"
                android:src="@mipmap/ic_information" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:text="123123123"
            android:layout_marginLeft="8dp"
            android:textColor="@color/my_black"
            android:textSize="20sp" />

        <WebView
            android:id="@+id/wv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
