<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_ble_disconnect_bg"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="30dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="藍牙連線異常！ 請確認裝置裝置狀態"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="確認"
        android:textColor="#FFF13564"
        android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>