<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ranking_black_radius"
    android:paddingBottom="35dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@mipmap/ic_ranking" />

    <TextView
        android:id="@+id/tv_scoring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:minHeight="200dp"
        android:gravity="center"
        android:textColor="#FF4A90E2"
        android:textSize="144sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_scoring"
        android:layout_toRightOf="@+id/tv_scoring"
        android:text="分"
        android:textColor="@color/my_white"
        android:textSize="24sp" />

    <View
        android:id="@+id/view_split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_scoring"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@color/my_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_split"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_arrow_up"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_ranking_up" />

            <TextView
                android:id="@+id/tv_raking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="48sp" />

            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="30dp"
                android:layout_height="16dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_ranking_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="總分"
                android:textColor="#FFFFFFFF"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_total_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>