<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radius_white_bg"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:orientation="vertical">

    <com.yyyu.baselibrary.ui.widget.RoundImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:src="@mipmap/avril"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tx_dark"
            android:textSize="18sp"
            android:text="Hank Max"/>
        <TextView
            android:id="@+id/tv_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/tx_dark"
            android:layout_below="@+id/tv_username"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:text="172cm"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_female_checked"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>