<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/trans"
            android:src="@mipmap/ic_search" />


        <LinearLayout
            android:id="@+id/ll_ranking"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_arrow_up"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_ranking_up" />
            <TextView
                android:id="@+id/tv_raking"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/trans"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="#FF323643"
                android:textSize="20dp" />
            <ImageView
                android:id="@+id/iv_arrow_down"
                android:layout_width="15dp"
                android:layout_height="10dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_ranking_down" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/ib_list"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/ll_ranking"
            android:background="@mipmap/ic_trophy" />

    </RelativeLayout>

    <com.yyyu.baselibrary.ui.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp">

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome back, Hank Lee."
                    android:textColor="#FF323643"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_run_chg" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="80dp"
                android:layout_marginTop="50dp"
                android:text="今天你想做些什麼運動?"
                android:textColor="#FF323643"
                android:textSize="34sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="現場課程             >"
                android:textColor="#FF323643"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_exercise_type"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="還有綫下課程        >"
                android:textColor="#FF323643"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_lesson"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginBottom="60dp"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </com.yyyu.baselibrary.ui.widget.BounceScrollView>

</LinearLayout>