<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/rr_bt"
            android:background="#fff">
            <ImageView
                android:id="@+id/iv_run_history"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@mipmap/ic_tb_run_his" />
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tv_tip"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_run_chg" />
            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="室外运动"
                android:textColor="#4A4A4A"
                android:layout_centerInParent="true"
                android:textSize="18sp"/>

            <com.yyyu.baselibrary.ui.widget.RoundImageView
                android:id="@+id/rv_user_icon"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@mipmap/ic_user_df" />
        </RelativeLayout>

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_run"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/rr_bt"
            android:clickable="true" />

        <ImageView
            android:id="@+id/iv_run_start"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_run_start" />

        <ImageView
            android:id="@+id/iv_run_stop"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="25dp"
            android:src="@mipmap/ic_run_stop"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_location_rtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="85dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_location_rtn"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:background="@drawable/radius_white_trans_bg"
            android:gravity="center"
            android:minWidth="150dp"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_run_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 m"
                    android:textColor="#00f"
                    android:textSize="50sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="#f00"
                android:textSize="30sp" />
        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/pt_run_bottom" />

</android.support.design.widget.CoordinatorLayout>