<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体力状态" />

            <View
                android:id="@+id/v_status1"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_status1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精力充沛"
                android:textColor="@color/my_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="疲劳状态" />

            <View
                android:id="@+id/v_status2"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_status2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="续航持久"
                android:textColor="@color/my_blue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="压力累积" />

            <View
                android:id="@+id/v_status3"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_status3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="承压千斤顶"
                android:textColor="@color/my_blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="睡眠品质" />

            <View
                android:id="@+id/v_status4"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:enabled="false" />

            <TextView
                android:id="@+id/tv_status4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="无法熟睡"
                android:textColor="@color/my_blue" />
        </LinearLayout>
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">
        <!--体力-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_physical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_physical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正常范围"
                    android:textColor="#4A90E2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_physical"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_bar15" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="体力"
                android:textSize="16sp" />

        </RelativeLayout>
        <!--脑力-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_mental" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mental"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正常范围"
                    android:textColor="#4A90E2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_mental"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_bar21" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:text="脑力"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--压力-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_pressure" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正常范围"
                    android:textColor="#4A90E2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_pressure"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_bar21" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="压力"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--情绪-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_pressure_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/ic_emotion5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_emotion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="正常范围"
                    android:textColor="#4A90E2"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_emotion"
                    android:layout_width="150dp"
                    android:layout_height="15dp"
                    android:src="@mipmap/ic_bar21" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="情绪"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_hr_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_hrv_value_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF9B9B9B"
                android:layout_marginLeft="50dp"
                android:text="0"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/tv_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF9B9B9B"
                android:gravity="right"
                android:text="更新时间："
                android:textSize="12dp" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_avg_hr"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="平均心率                63 bpm"
            android:textColor="#FF9B9B9B"
            android:gravity="center"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tv_max_hr"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="最大心率                63 bpm"
            android:textColor="#FF9B9B9B"
            android:gravity="center"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>