<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/rr_bt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/tv_tb_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_menu_info_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="身體訊號"
            android:textColor="#4A4A4A"
            android:textSize="18sp" />

        <com.yyyu.baselibrary.ui.widget.RoundImageView
            android:id="@+id/rv_user_icon"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_user_df" />
    </RelativeLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/srl_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_white"
        app:srlAccentColor="@color/colorPrimary"
        app:srlPrimaryColor="@color/colorAccent"
        app:srlEnablePreviewInEditMode="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_white">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <!--心率-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_heart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_heart" />

                        <LinearLayout
                            android:id="@+id/ll_con"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="150dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_heart_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text=" bpm"
                                    android:textColor="#000"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con"
                            android:layout_below="@+id/ll_con"
                            android:layout_marginTop="5dp"
                            android:text="目前狀態"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_heart_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.HeartDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </LinearLayout>
            <!--卡路里-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_calorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_calorie" />

                        <LinearLayout
                            android:id="@+id/ll_con3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="150dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_calorie"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="大卡"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con3"
                            android:layout_below="@+id/ll_con3"
                            android:layout_marginTop="3dp"
                            android:text="目前狀態"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_calorie"
                        android:name="com.test.lsm.ui.fragment.information_detail.CalorieDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp" />
                </FrameLayout>
            </LinearLayout>
            <!--步数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_step" />

                        <LinearLayout
                            android:id="@+id/ll_con2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="150dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_step_num"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="步"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con2"
                            android:layout_below="@+id/ll_con2"
                            android:layout_marginTop="3dp"
                            android:text="今日纍計"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_step_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.StepDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp" />
                </FrameLayout>
            </LinearLayout>
            <!--生理讯号-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_ecg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_ecg" />

                        <LinearLayout
                            android:id="@+id/ll_con4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="生理訊號"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con4"
                            android:layout_below="@+id/ll_con4"
                            android:layout_marginTop="3dp"
                            android:text="目前状态"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </FrameLayout>
            </LinearLayout>
            <!--心率记录-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:visibility="gone"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_hr_chart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_ecg" />

                        <LinearLayout
                            android:id="@+id/ll_con5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="心率記錄"
                                    android:textColor="#000"
                                    android:textSize="18sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con5"
                            android:layout_below="@+id/ll_con5"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3dp"
                            android:text="目前状态"
                            android:textSize="10sp"
                            android:visibility="invisible" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_hr_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <!--    <fragment
                        android:id="@+id/frag_hr_chart"
                        android:name="com.test.lsm.ui.fragment.information_detail.HRChartDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />-->
                </FrameLayout>
            </LinearLayout>
            <!--AFib-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_afib"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            android:src="@mipmap/ic_info_afib" />

                        <LinearLayout
                            android:id="@+id/ll_con6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="150dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/tv_afib_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="未開啓"
                                    android:textColor="#9B9B9B"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con6"
                            android:layout_below="@+id/ll_con6"
                            android:layout_marginTop="3dp"
                            android:text="目前狀況"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_afib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_afib_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.AFibDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp" />
                </FrameLayout>
            </LinearLayout>
            <!--REC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_rec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:scaleType="centerCrop"
                            android:padding="10dp"
                            android:src="@mipmap/ic_info_rec" />

                        <LinearLayout
                            android:id="@+id/ll_con7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="150dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/tv_rec_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="無記錄"
                                    android:textColor="#9B9B9B"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con7"
                            android:layout_below="@+id/ll_con7"
                            android:layout_marginTop="3dp"
                            android:text="目前狀況"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_rec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_rec_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.RECDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp" />
                </FrameLayout>
            </LinearLayout>
            <!--关心群组-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <RelativeLayout
                        android:id="@+id/rl_care_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="50dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:scaleType="centerCrop"
                                android:src="@mipmap/ic_info_care_group" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="關心群組"
                                android:textColor="#000"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_con8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="45dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="100dp"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000"
                                    android:textSize="30sp" />

                                <TextView
                                    android:id="@+id/tv_group_status"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="無群組"
                                    android:textColor="#9B9B9B"
                                    android:textSize="20sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignRight="@+id/ll_con8"
                            android:layout_below="@+id/ll_con8"
                            android:layout_marginTop="3dp"
                            android:text="目前狀況"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </RelativeLayout>

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_care_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_care_group_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.CareGroupDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp" />
                </FrameLayout>
            </LinearLayout>

            <!--藍牙-->
            <RelativeLayout
                android:id="@+id/rl_connected_device"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:visibility="gone"
                android:layout_marginBottom="80dp">

                <ImageView
                    android:id="@+id/iv_bt_icon"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_bt" />

                <ImageView
                    android:id="@+id/iv_cc"
                    android:layout_width="35dp"
                    android:layout_height="26dp"
                    android:layout_below="@+id/iv_bt_icon"
                    android:src="@mipmap/ic_cca10" />

                <TextView
                    android:id="@+id/tv_bt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF9B9B9B"
                    android:layout_toRightOf="@+id/iv_cc"
                    android:layout_alignTop="@+id/iv_cc"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/tv_bry_pct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FF9B9B9B"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/ic_battery"
                    android:layout_toLeftOf="@id/tv_bry_pct"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>