<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/rr_bt"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/tv_tb_info"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/ic_menu_info_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="身体讯息"
            android:textColor="#4A4A4A"
            android:textSize="18sp" />

        <com.yyyu.baselibrary.ui.widget.RoundImageView
            android:id="@+id/rv_user_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/avril" />
    </RelativeLayout>

    <com.yyyu.baselibrary.ui.widget.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_white">

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_heart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_heart" />

                    <LinearLayout
                        android:id="@+id/ll_con"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_heart_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text=" bpm"
                                android:textColor="#000"
                                android:textSize="24sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll_con"
                        android:layout_below="@+id/ll_con"
                        android:layout_marginBottom="25dp"
                        android:text="目前状态"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_heart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_heart_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.HeartDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_step"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_step" />

                    <LinearLayout
                        android:id="@+id/ll_con2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_step_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="步"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll_con2"
                        android:layout_below="@+id/ll_con2"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="0dp"
                        android:text="今日累计"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_step"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_step_detail"
                        android:name="com.test.lsm.ui.fragment.information_detail.StepDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_calorie" />

                    <LinearLayout
                        android:id="@+id/ll_con3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_calorie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="大卡"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll_con3"
                        android:layout_below="@+id/ll_con3"
                        android:layout_marginBottom="5dp"
                        android:text="目前状态"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_calorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_calorie"
                        android:name="com.test.lsm.ui.fragment.information_detail.CalorieDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_ecg" />

                    <LinearLayout
                        android:id="@+id/ll_con4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="生理讯号"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll_con4"
                        android:layout_below="@+id/ll_con4"
                        android:layout_marginBottom="5dp"
                        android:text="目前状态"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_ecg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-60dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_hr_chart"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@mipmap/ic_info_item_bg">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="50dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_ecg" />

                    <LinearLayout
                        android:id="@+id/ll_con5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="45dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textColor="#000"
                                android:textSize="30sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="心率记录"
                                android:textColor="#000"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/ll_con5"
                        android:layout_below="@+id/ll_con5"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:text="目前状态"
                        android:textSize="10sp"
                        android:visibility="invisible" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/fl_hr_chart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <fragment
                        android:id="@+id/frag_hr_chart"
                        android:name="com.test.lsm.ui.fragment.information_detail.HRChartDetailFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"/>
                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </com.yyyu.baselibrary.ui.widget.BounceScrollView>

</LinearLayout>