<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="異常訊息"
        android:layout_marginTop="8dp"
        android:textColor="#FF4A4A4A"
        android:textSize="18sp" />

    <!--<HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.yyyu.baselibrary.ui.widget.AdapterLinearLayout
            android:id="@+id/all_cg_detail_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_exp_mem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>