<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.yyyu.baselibrary.ui.widget.RoundImageView2
        android:id="@+id/iv_marker_user_icon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:border_thickness = "2dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_user_df"/>
</LinearLayout>