<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/ic_cg_item_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/ic_care_group_light" />

    <TextView
        android:id="@+id/tv_care_group_name"
        android:layout_width="249dp"
        android:layout_height="32dp"
        android:layout_marginLeft="14dp"
        android:text=""
        android:textColor="#FFFFFFFF"
        android:textSize="22sp" />

</LinearLayout>